<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2739494be54becbe958f1ac803adcb" Name="Diagram1">
        <EntityTypeShape EntityType="HarithmaSalesModel.Discount" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HarithmaSalesModel.Inventory" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HarithmaSalesModel.Invoice" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HarithmaSalesModel.Item" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HarithmaSalesModel.Item_Invoice" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HarithmaSalesModel.Item_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="HarithmaSalesModel.Item_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="HarithmaSalesModel.Invoice_ItemInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="HarithmaSalesModel.Item_ItemInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>